

.page-wrapper.compact-wrapper .page-body-wrapper .page-body {
  min-height: calc(100vh - 80px);
  margin-top: 56px;
  margin-left: 70px;
}


.page-header {
  max-width: 100vw;
  position: fixed !important;
  top: 0;
  z-index: 8;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-left: 70px;
  // margin-left: 265px;
  // width: calc(100% - 265px);
  width: calc(100vw - 76px);
  .header-wrapper {
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 30px;
    position: relative;
    background-color: #f0f2f5;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 2px 0px;
  }

  .toggle-sidebar {
    i {
      font-size: 18px;
      color: #368ca5;
      padding: 6px;
      background-color: #f1f1f1;
      border-radius: 44px;
      width: 30px;
      height: 30px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }
    &:hover i {
      color: #ffffff;
      background-color: #1caee7;
    }
  }

  .nav-logo {
    font-size: 30px;
    text-decoration: none;
    font-weight: 900;
    color: #058ece;
  }
  .menu-searchinput {
    border-radius: 20px;
    position: relative;
    padding-left: 40px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    &:focus {
      outline: none;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
  }
  .search-icon {
    position: absolute;
    left: 18px;
    z-index: 2;
    top: 52%;
    transform: translate(-28%, -49%);
  }
}

.nav-right .nav-menus li .input-show input {
  position: absolute;
  z-index: 11;
  top: 25px;
  left: 0px;
  display: block;
  background-color: #fff;
  padding: 12px;
}

@media only screen and (max-width: 991.98px) {
  .page-header {
    margin-left: 0 !important;
    width: calc(100% - 0px) !important;
  }
}

// ==================

.page-body {
  min-height: calc(100vh - 136px);
  margin-top: 136px;
  padding: 25px 15px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #f0f2f5;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  z-index: 9;
  height: 100%;
  line-height: inherit;
  background: #003144;
  border-radius: 0;
  width: 70px;
  text-align: left;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
  box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
}
.submenu {
  position: fixed;
  // left: 160px;
  left: 70px;
  width: 265px;
  padding-top: 37px;
  padding-right: 15px;
  top: 0px;
  background: #003144;

  height: 100vh;
  opacity: 0;
  border-radius: 0;
  visibility: hidden;
  transition:  100ms opacity 100ms, 100ms visibility 100ms;

  .list-group-item {
    margin-top: 8px;
   
  }
}

.first-menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}
.submenu-itembox {
  background-color: #2a4757;
  border: none;
  border-radius: 10px;
  .side-bar-title{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
  .list-group-item-link{
    color: #fff;
  }
 .dropdown-icon{
  border: 2px solid #fff;
  border-radius: 50px;
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
 }
  .submenu-item {
    padding: 10px 0;
    .submenu-link {
      color: #fff;
      font-size: 13px;
      display: flex;
    align-items: center;
    column-gap: 7px;
    min-width: 160px;
      .submenu-icons {
        background-color: #EA5A92;
        width: 26px;
        height: 26px;
        font-size: 16px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      .bsns-type{
        background-color: #B0CA70;
      }
      .loan-type{
        background-color: #FA8036;
      }
    }
    .favicon {
      color: #fff;
      background: #ea5a924d;
      padding-top: 5px;
      width: 26px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      border-radius: 61px;
    }
  }

  .menu-collapse {
    border-top: 1px solid #fff;
    border-radius: 0;
  }
  .view-more-bx{
    border-top: 1px solid #fff;
    .view-more-btn{
      font-size: 13px;
      color: #fff;
    }
  }
}
.list-group {
  .main-menu-item {
    border-radius: 0;
    padding: 2px 13px;
    // font-size: 28px;
    background: transparent;
    border: none;

    width: 70px;
    margin: auto;
    text-align: center;
    &.active {
      .main-menu-link{
        color: #fff;
      }
    }
    &:hover{
      border-left: 3px solid #0BB6F8;
      border-left-width: 3px;
      .main-menu-link {
        color: #fff;
      }
      .sub-dropdownmenu {
        left: 59px !important;
      }
    }
    .main-menu-link{
      color: #bfbfbfab;
      font-size: 24px;
      
    }
    
  }
}

@media screen and (max-width:992px) {
    .sidebar-wrapper{
    
      display: none;
    }
    .page-wrapper.compact-wrapper .page-body-wrapper .page-body {
      min-height: calc(100vh - 0px);
      margin-top: 56px;
      margin-left: 0px;
  }
  .page-header[_ngcontent-ng-c3300119391] .header-wrapper[_ngcontent-ng-c3300119391] {
   
    padding: 1px 11px;
   
}
}
.sidebar-wrapper.show {
  display: block !important;
 }


 .sub-dropdownmenu {
 
  background: #003144;
  left: 62px !important;
  border: none;
  border-radius: 0;
  width: 265px;
  padding: 0px;
  border-radius: 0px 13px 0px 0px;
  top: 0px;
  transform: translate(8px, 2px) !important;
  overflow: auto;
    height: 94vh;

  .sidebar-menu-title{
    font-size: 14px;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ffffff1e;
  }
 }
  .dropdown-menu:hover {
  display: block;
  margin-top: 0; /* remove the gap so it doesn't close */
  
}
.mainmodule{
  
    padding: 10px 10px 0 10px;
}

// =============================================
.mega-menu {
  left: 0 !important;
  right: 0;
  width: 100%;
  min-width: 60rem;
  background-color: #003144;
  border: none;
.list-group {
  flex-wrap: wrap;
  align-content: flex-start;
}

  .submenu-itembox {
      min-width: 200px;
      flex: 0 0 auto;
     height: auto;
      max-width: 230px;
  }

}


.sub-dropdownmenu::-webkit-scrollbar {
  width: 2px;
}

/* Track */
.sub-dropdownmenu::-webkit-scrollbar-track {
  background: #003144; 
  display: none;
}
 
/* Handle */
.sub-dropdownmenu::-webkit-scrollbar-thumb {
  background: #888; 
  display: none;
}

/* Handle on hover */
.sub-dropdownmenu::-webkit-scrollbar-thumb:hover {
  background: #555; 
}






.logo-wrapper-container{
  margin: 10px 0;
  
}
.logo {
  font-size: 23px;
  font-weight: 900;
  color: #0BB6F8;
  
  text-decoration: none;
}






// ============================================ 

.mobile-menucontainer{
  background: #003144;
  width: 80%;
  max-width: 290px;
  .mob-header {
    border-bottom: 1px solid #ffffff49;
    
  }
  .main-menu-icon {
    color: #fff;
    font-size: 25px;
  }
  .sub-dropdownmenu {
    background: #003144;
    left: 0px !important;
    position: relative !important;
    border: none;
    border-radius: 0;
    width: 265px;
    padding: 0px;
    border-radius: 0px 13px 0px 0px;
    top: 0px;
    transform: translate(0px, 0px) !important;
    overflow: auto;
    height: 94vh;



}


.mob-nav-item {
  margin-bottom: 10px;
  .mob-nav-link {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #fff;
    i {
      font-size: 25px;
      padding-right: 14px;
    }
  }
}
}

