<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <div class="page-header">

        <div class="header-wrapper row m-0 ">
            <div class="header-logo-wrapper col-xxl-3 col-xl-3  col-lg-3  col-md-3 col-3 p-0 ">
                <div class="logo-wrapper d-flex align-items-center">
                    <button  class="btn toggle-sidebar d-lg-none d-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-bars"></i></button>
                   <a href="" class="nav-logo">HRW<sup>24</sup></a> 
                </div>

            </div>

            <div class="left-header col-xxl-5 col-xl-5 col-lg-5 col-md-4 col-3 p-0 d-lg-block d-sm-none d-none">
                <div class="d-flex align-items-center justify-content-center gap-3 position-relative">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="form-control menu-searchinput" name="" id="">

                    <div> <a class="nav-link active " href="#" data-bs-toggle="dropdown" ><i class="bi bi-grid-3x3-gap"></i></a>
                    
                        <div class="dropdown-menu mega-menu p-3">
                            <ul class="d-flex ps-0" style="flex: auto;">
                                <li> 
                                    <button class="btn btn-primary d-block" type="button"
                                     data-bs-toggle="collapse" data-bs-target="#collapseExample33" aria-expanded="false" aria-controls="collapseExample">
                                    Button with data-bs-target
                                  </button>
                                  <div class="collapse" id="collapseExample33">
                                    <div class="card card-body">
                                      
                                    </div>
                                  </div>
                                
                                </li>

                                <li> 
                                    <button class="btn btn-primary d-block" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseExample32" aria-expanded="false" aria-controls="collapseExample">
                                   Button with data-bs-target
                                 </button>
                                 <div class="collapse" id="collapseExample32">
                                   <div class="card card-body">
                                     
                                   </div>
                                 </div>
                               
                               </li>


                            </ul>
                        </div>
                    </div>
                </div>




            </div>
            <div class="nav-right col-xxl-4 col-xl-4 col-lg-4  col-md-4 col-6 p-0 ms-auto">

                <ul class="nav-menus float-end d-flex ps-0 align-items-center mb-0">

                    <li class="d-md-none d-block">
                        <div class="form search-form mb-0">
                            <div class="input-group">
                                <span class="input-show">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <div id="searchInput" class="show">
                                        <input type="search" placeholder="Search">
                                    </div>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-bell"></i></a>
                    </li>
                    <li><a href=""><i class="fa-solid fa-gear"></i></a></li>
                    <li>
                        <a href="">user</a>
                    </li>




                </ul>

            </div>
        </div>
    </div>


    <div class="page-body-wrapper">

        <div class="sidebar-wrapper">

            <div class="text-center logo-wrapper-container">
                <a href="" class="logo">HR</a>
            </div>

            <ul class="list-group flex-column d-inline-block first-menu">

                <li class="list-group-item main-menu-item active dropend dropdown">
                    
                    <a  class="main-menu-link " type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-list main-menu-icon"></i></a>
                   
                    <ul class="dropdown-menu sub-dropdownmenu ps-0 mainmodule">
                        
                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Favourites</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons"></i> 
                                                <span>Leave Application</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Plan</a>
                                        <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>
                                    
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-cash submenu-icons loan-type"></i> Leave Application</a>
                                        <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                              
                                    <div class="text-center view-more-bx">
                                        <a class="btn view-more-btn">View more</a>
                                    </div>
                                </ul>
                                
                            </div>

                        </li>
                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Leave</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample1">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons"></i> 
                                                <span>Leave Application</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Leave Return</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>
                                    
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="fa-solid fa-sack-dollar submenu-icons loan-type"></i> Leave Encashment</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                              
                                    
                                </ul>
                                
                            </div>

                        </li>


                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Loan</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample2">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons loan-type"></i> 
                                                <span>Leave Application</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons loan-type"></i> Leave Return</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Business Travel</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample3">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                                <span>Air Ticket</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Plan</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Expense</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </li>


                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Self Service 1</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample3">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                                <span>Time Sheet</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> General Expenses</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Benefit Claim</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </li>



                        <li class="list-group-item p-0 submenu-itembox mb-3">

                            <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="true" aria-controls="collapseExample">
                                <span class="side-bar-title">Self Service 1</span> 
                                <i class="bi bi-chevron-down dropdown-icon"></i>
                            </a>

                            <div class="collapse menu-collapse show" id="collapseExample4">
                                <ul class="ps-1">
                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                                <span>Time Sheet</span>
                                            </a>
                                            <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                            <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> General Expenses</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>

                                    <li class="nav-item submenu-item d-flex justify-content-around">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Benefit Claim</a>
                                        <a class="favicon"><i class="bi bi-heart"></i></a>
                                        <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </li>


                      </ul>
                </li>


             




                <li class="list-group-item main-menu-item dropend dropdown">
                    
                    <a  class="main-menu-link " type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bank2 main-menu-icon"></i></a>
                   
                    <ul class="dropdown-menu sub-dropdownmenu  ps-0" style="height: auto;">
                        <li class="list-group-item p-0 submenu-itembox">
                                <h5 class="sidebar-menu-title mb-0">Leave</h5> 
                           
                                <ul class="ps-3">
                                    <li class="nav-item submenu-item ">
                                            <a class="nav-link submenu-link"> 
                                                <i class="bi bi-card-checklist submenu-icons"></i> 
                                                <span>Leave Application</span>
                                            </a>
                                            
                                    </li>

                                    <li class="nav-item submenu-item ">
                                        <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Leave Return</a>
                                        
                                    </li>
                                    
                                    <li class="nav-item submenu-item ">
                                        <a class="nav-link submenu-link"> <i class="fa-solid fa-sack-dollar submenu-icons loan-type"></i> Leave Encashment</a>
                                       
                                    </li>

                              
                                    
                                </ul>
                                
                         

                        </li>



                       


                      
                      </ul>



                   
                </li>



              


            


                

            </ul>

        </div>




        <div class="page-body">
            <div class="container-fluid">
                
            </div>
        </div>
    </div>


</div>

<div class="offcanvas offcanvas-start mobile-menucontainer" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header mob-header">
        <li class="list-group-item main-menu-item active dropend dropdown">
                    
            <a  class="main-menu-link " type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-list main-menu-icon"></i></a>
           
            <ul class="dropdown-menu sub-dropdownmenu ps-0 mainmodule">
                
                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Favourites</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons"></i> 
                                        <span>Leave Application</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Plan</a>
                                <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>
                            
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-cash submenu-icons loan-type"></i> Leave Application</a>
                                <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                      
                            <div class="text-center view-more-bx">
                                <a class="btn view-more-btn">View more</a>
                            </div>
                        </ul>
                        
                    </div>

                </li>
                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Leave</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample1">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons"></i> 
                                        <span>Leave Application</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Leave Return</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>
                            
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="fa-solid fa-sack-dollar submenu-icons loan-type"></i> Leave Encashment</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                      
                            
                        </ul>
                        
                    </div>

                </li>


                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Loan</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample2">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons loan-type"></i> 
                                        <span>Leave Application</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons loan-type"></i> Leave Return</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>
                        </ul>
                    </div>
                </li>


                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Business Travel</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample3">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                        <span>Air Ticket</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Plan</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Business Travel Expense</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>


                        </ul>
                    </div>
                </li>


                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Self Service 1</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample3">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                        <span>Time Sheet</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> General Expenses</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Benefit Claim</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>


                        </ul>
                    </div>
                </li>



                <li class="list-group-item p-0 submenu-itembox mb-3">

                    <a class="btn d-flex text-start justify-content-between list-group-item-link" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="true" aria-controls="collapseExample">
                        <span class="side-bar-title">Self Service 1</span> 
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>

                    <div class="collapse menu-collapse show" id="collapseExample4">
                        <ul class="ps-1">
                            <li class="nav-item submenu-item d-flex justify-content-around">
                                    <a class="nav-link submenu-link"> 
                                        <i class="bi bi-card-checklist submenu-icons bsns-type"></i> 
                                        <span>Time Sheet</span>
                                    </a>
                                    <a class="favicon"><i class="bi bi-heart-fill"></i></a>
                                    <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> General Expenses</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li class="nav-item submenu-item d-flex justify-content-around">
                                <a class="nav-link submenu-link"> <i class="bi bi-arrow-return-left submenu-icons bsns-type"></i> Benefit Claim</a>
                                <a class="favicon"><i class="bi bi-heart"></i></a>
                                <a class="text-white"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>


                        </ul>
                    </div>
                </li>


              </ul>
        </li>
      
    </div>
    <div class="offcanvas-body">
     <ul class="ps-0">
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-grid"></i> <span>Dashboard</span> </a>
        
        </li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-align-start"></i> <span>All Module</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-calendar-week"></i> <span>Leave</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-bank2"></i> <span>Loan</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-airplane-fill"></i> <span>Business Travel</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-info-square"></i><span>Self Service 1</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-info-square"></i><span>Self Service 2</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-clipboard-data-fill"></i><span>Performance</span> </a></li>
       <li class="nav-item mob-nav-item"><a class="nav-link mob-nav-link"><i class="bi bi-graph-up-arrow"></i><span>Training</span> </a></li>
      

       
     </ul>
     
    </div>
</div>