
<section class="login-section">


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="login_container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6">
                            <img src="../../assets/hrw24 1.svg" class="mx-auto d-block" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="card login_card text-center">
                                <div class="card-body login_card-body">
                                    <div class="login_card-header pt-3">
                                        <h2 class="login_card-header--title">
                                            Login to your Account
                                        </h2>
                                        <p class="login_card-header--text">Enter to continue and explore within your grasp</p>
                                    </div>
                                    <form class="login_form" [formGroup]="loginForm" (ngSubmit)="onLogin()">
                                      
                                        
                                        <div class="form-floating mb-3">
                                            <i class="bi bi-person form-icon"></i>
                                            <input type="email" class="form-control login_form-control" id="username" 
                                            
                                            placeholder="name@example.com" autocomplete="off"  formControlName="username">
                                            <label for="username" class="login_form-label">Email address</label>
                                            @if (loginForm.get('username')?.invalid && loginForm.get('username')?.touched){

                                                <small class="float-start text-danger"> *Username is Required</small>
                                            }
                                          </div>
                                         
                                          <div class="form-floating">
                                              <i class="bi bi-lock form-icon"></i>
                                            
                                            <input [type]="hide ? 'password' : 'text'" class="form-control login_form-control" 
                                            id="password" placeholder="Password" autocomplete="off" formControlName="password">
                                            <label for="password" class="login_form-label">Password</label>
                                            <a [class]="hide ? 'bi bi-eye-slash-fill paswrd-visibilty' : 'bi bi-eye paswrd-visibilty paswrd-visibilty'" (click)="hide = !hide"></a>
                                            @if (loginForm.get('password')?.invalid && loginForm.get('password')?.touched){

                                                <small class="float-start text-danger"> *Password is Required</small>
                                            }
                                          </div>
                                          <div class="d-flex justify-content-between align-items-center my-lg-3 ">
                                              <div class="form-check">
                                                  <input type="checkbox" class="form-check-input remember-checkbox" id="remembercheck">
                                                  <label class="form-check-label remember-label" for="remembercheck">Remember Me</label>

                                               </div>
                                               <a href="" class="forget_link">Forgot Password</a>
                                            </div>
                                        <div class="mb-4 mt-4">
                                            
                                            <button type="submit"  class="btn login-btn w-100">Login to Continue 
                                                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                                <span class="visually-hidden" role="status">Loading...</span>
                                            </button>
                                        </div>
                                      </form>

                                      <div class="login_card-footer">
                                        <p class="signup_text py-3">Don’t have an account ? <a class="signup_link">Sign up</a> </p>

                                        <div class="error-box">
                                            <p class="error_text">Invalid</p>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>