// ====================sidebar design ============
.sidebar-wrapper {
    position: fixed;
    top: 0;
    z-index: 9;
    height: 100%;
    line-height: inherit;
    background: #003144;
    border-radius: 0;
    width: 70px;
    text-align: left;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
    box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
  
    .logo-wrapper {
      padding-top: 10px;
      margin-bottom: 6px;
      .brand-logo {
        text-decoration: none;
        color: #0BB6F8;
        font-weight: 700;
        font-size: 22px;
      }
    }
  
    .submenu-canvas {
      left: 70px;
      // transition: none;
    }
    .mainmenu-item{
      width: 70px;
      max-width: 70px;
      text-align: center;
      &.active{
          border-left: 3px solid #0BB6F8;
      }
      &:hover {
          border-left: 3px solid #0BB6F8;
          .module-menu{
            display: block;
           
          
            inset: 0px auto auto 0px;
          }
      }
  }
    .module-menu {
      position: fixed !important;
      height: 100vh;
      left: 70px !important;
      transform: translate(0px, 0px) !important;
      padding: 1rem;
      padding-top: 50px;
      border-radius: 0;
      min-width: 290px;
      max-width: 290px;
      flex-grow: 1;
     
      border: none;
      background: #003144 !important;
     
      &:hover {
        display: block;
        inset: 0px auto auto 0px;
        
  
        
        
      }
      &::-webkit-scrollbar {
          width: 2px;
        }
        
        /* Track */
        &::-webkit-scrollbar-track {
          background: #003144; 
          display: none;
        }
         
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #888; 
          display: none;
        }
        
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
      .submenu-item {
        margin-bottom: 10px;
        min-width: 260px;
        width: 260px !important;
        max-width: 260px;
        background-color: #2a4757;
        border-radius: 10px;
        border: none;
        flex: auto;
        &:hover {
          min-width: 260px !important;
          width: 260px !important;
          max-width: 260px !important;
          display: block !important;
        }
        .submenu-title {
          font-size: 14px;
      text-decoration: none;
      padding: 8px;
      color: #fff;
      padding-left: 10px;
      padding-right: 12px;
        }
        .viwemore-btnbox {
          border-top: 1px solid rgba(222, 226, 230, 0.2392156863);
          .menu-viewmore-btn {
              display: block;
              color: #fff;
              font-size: 14px;
              text-decoration: none;
              padding: 6px;
              &:hover{
                  color: #0BB6F8;
                  cursor: pointer;
              }
          }
        }
      }
      .accordion-button:not(.collapsed) {
         
          box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 #dee2e63d;
      }
      .accordion-button::after {
        flex-shrink: 0;
        width: var(--bs-accordion-btn-icon-width);
        height: var(--bs-accordion-btn-icon-width);
        margin-left: auto;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 17px;
        background-position: center;
        transition: var(--bs-accordion-btn-icon-transition);
        border: 1px solid #fff;
        border-radius: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .accordion-button {
        background-color: transparent;
      }
    }
  
  
    .sidemenu-icon {
      color: #fff;
      font-size: 28px;
      transform: translate(0px, 0px) !important;
    }
    .menulist-box {
      padding-left: 14px;
      padding-right: 12px;
      .menulist-item {
        padding: 10px 0;
        .favicon-bx {
         
          i{
              font-size: 12px;
              width: 22px;
              height: 22px;
              border-radius: 100%;
              color: #fff;
              display: inline-flex;
              justify-content: center;
              align-items: center;
          }
        }
        .menulist-link {
          text-decoration: none;
          font-size: 13px;
          .menulink-text{
              margin: auto;
              color: #fff;
              width: 154px;
              text-wrap: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              
            }
        }
        
        .menulist-icon {
          margin-right: 10px;
          color: #fff;
         
          width: 24px;
          height: 24px;
          border-radius: 100%;
          display: flex; justify-content: center;align-items: center;
        }
  
        .custom-links{
          display: flex;
          gap: 10px;
        }
      }
    }
  }
  .lvtype{
      background-color: #EA5A92;
  }
  .lvtype-o{
      background-color: #ea5a916b;
  }
  .busnstype {
      background-color: #B0CA70;
  }
  .busnstype-o{
  background-color: #b0ca7077;
  }
  .loantype {
  background-color: #FA8036
  }
  .loantype-o{
      background-color: rgb(145 81 42 / 50%)
  }
  .timesheettype{
  background-color: #17C3A5;
  }
  .timesheettype-o{
      background-color: #17c3a660;
  }
  
  // ===================================================sidebar end ================