
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$testingapp-primary: mat.define-palette(mat.$indigo-palette);
$testingapp-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$testingapp-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$testingapp-theme: mat.define-light-theme((
  color: (
    primary: $testingapp-primary,
    accent: $testingapp-accent,
    warn: $testingapp-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($testingapp-theme);

/* You can add global styles to this file, and also import other style files */

@import '../node_modules/bootstrap-icons/font/bootstrap-icons.min.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body 
{ 
   height: 100%; 
   margin: 0;
   padding: 0;
}


body { 
  background-color: #F0F2F5;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
}
.mat-mdc-form-field-infix {
  flex: auto;
  min-width: 0;
  width: 190px;
  position: relative;
  box-sizing: border-box;
  padding-left: 26px !important;
}
.mdc-text-field {
  background-color: #fdfdfd !important;
    border-radius: 8px !important;
    border: 1px solid #aaa;
}

::ng-deep .mdc-text-field--focused {
  background-color: #fff !important;
  border: none !important;
}
.mdc-text-field--filled:hover {
  background-color: #fff !important;
}
.mat-mdc-form-field-focus-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  background-color: #fff !important;
}
// --mdc-filled-text-field-focus-active-indicator-color

::ng-deep .mat-form-field.mat-focused .mat-form-field-underline {
  background-color:green !important;
}

li {
  list-style: none;
}
// .page-body {
//   min-height: calc(100vh - 136px);
//   margin-top: 136px;
//   padding: 25px 15px;
//   position: relative;
//   -webkit-transition: 0.5s;
//   transition: 0.5s;
//   background-color: #F5F5F5;
// }



  // .sidebar-wrapper {
  //   position: fixed;
  //   top: 0;
  //   z-index: 9;
  //   height: 100%;
  //   line-height: inherit;
  //   background: var(--theme-deafult);
    
  //   text-align: left;
  //   -webkit-transition: 0.3s;
  //   transition: 0.3s;
  //   -webkit-box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
  //           box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
  //   border-top-right-radius: 20px;
  //   border-bottom-right-radius: 20px;
  // }








//  .nav-right {
//   -webkit-box-pack: end;
//   -ms-flex-pack: end;
//   justify-content: flex-end;
// }
//  .page-header {
//   max-width: 100vw;
//   position: fixed;
//   top: 0;
//   z-index: 8;
//   -webkit-transition: 0.5s;
//   transition: 0.5s;
// }


// .offcanvas-backdrop.show {
//   opacity: 0.2 
// }
// .offcanvas-backdrop {
//   position: fixed;
//   top: 0;
//   left: 70px !important;
//   z-index: 1040;
//   width: 100vw;
//   height: 100vh;
//   background-color: #000;
// }

